:root {
  --item-point: none;
  --title-color: #212121;
  --decoration-none: none;
  --link-accent-color: #2196f3;
  --hover-color-time: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --hover-backgroundcolor-time: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  --shadow-time: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  transition: var(--hover-backgroundcolor-time), var(--hover-color-time);
  cursor: pointer;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

li {
  list-style: var(--item-point);
}

.link {
  text-decoration: var(--decoration-none);
  color: var(--title-color);
}

.link:hover,
.link:focus {
  color: var(--link-accent-color);
}
.current {
  color: var(--link-accent-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--link-accent-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*  ---------      HEADER   ---------    */

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}

.logo span {
  text-decoration: var(--decoration-none);
  font-family: "Raleway";
  font-weight: 700px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: var(--decoration-none);
}

.logo {
  margin-right: 93px;
  text-decoration: var(--decoration-none);
  font-family: "Raleway", "sans-serif";
  font-weight: 700px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.header-link {
  transition: var(--hover-color-time);
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}

.nav-item {
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--link-accent-color);
  left: 0;
  bottom: -1px;
}

.nav-contacts {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list > .nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--link-accent-color);
}

.header-contacts {
  transition: var(--hover-color-time);
  display: flex;
  text-align: center;
  margin-left: auto;
  text-decoration: var(--decoration-none);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.contacts-items:not(:last-child) {
  margin-right: 30px;
}

.header-icons {
  fill: currentColor;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* ------------HERO---------------------  */
.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.butoon-hero {
  border-radius: 4px;
  border: none;
  min-height: 50px;
  min-width: 200px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  cursor: pointer;
}

.butoon-hero:hover {
  background: #188ce8;
}

/* ---------------information_about_the_company------------------------ */
.information {
  padding-top: 94px;
  padding-bottom: 94px;
}

.information-item {
  width: 270px;
}

.information-item:not(:last-child) {
  margin-right: 30px;
}

.information-list {
  display: flex;
}

.information-titel {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.information-after-titel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.information-svg {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.information-list-item:not(:last-child) {
  margin-right: 30px;
}

/* ----------------what_are_we_doing--------------- */
.services {
  padding-bottom: 94px;
}
.work {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.work-list {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.work-item {
  position: relative;
}

.work-item > p {
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* ------------------our_team----------------- */
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list {
  text-align: center;
  display: flex;
}

.team-item {
  background: #ffffff;
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  padding: 30px 20px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-after-title {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #757575;
}

.list-kontacts-item + .list-kontacts-item {
  margin-left: 10px;
}

.team-list-kontacts {
  justify-content: center;
  display: flex;
}

.team-social-link {
  transition: var(--hover-backgroundcolor-time);
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--link-accent-color);
}

.team-social-icon {
  fill: #afb1b8;
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: #ffffff;
}

.team-social-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------customers--------------------- */

.customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-item:not(:last-child) {
  margin-right: 30px;
}

.customers-link {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--link-accent-color);
  border: 1px solid var(--link-accent-color);
}

/* ------------------portfolio--------------------- */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters {
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.button-filtres:hover,
.button-filtres:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-filtres {
  transition: var(--shadow-time), var(--hover-backgroundcolor-time),
    var(--hover-color-time);
  padding: 6px 22px;
}

.button-filtres {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
}

.button-filtres:hover,
.button-filtres:focus {
  background: #2196f3;
}

.button-filtres:hover,
.button-filtres:focus {
  color: #ffffff;
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project h2 {
  margin-bottom: 4px;
}

.project-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item:hover .project-img-text,
.project-item:hover .project-img-text {
  transform: translateY(0);
}

.project-item:nth-child(3n + 0) {
  margin-right: 0px;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.project-item-wrap {
  overflow: hidden;
  position: relative;
}

.rpoject-text {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
  width: 370px;
}

.portfolio-link {
  transition: var(--shadow-time);
  display: block;
  text-decoration: var(--decoration-none);
}

.project-img-text {
  height: 100%;
  transition: transform 250ms;
  padding: 64px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.project-after-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
  color: #757575;
}
/* ---------------------footer------------------ */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", "sans-serif";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.footer-logo span {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address-item-map {
  transition: var(--hover-color-time);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address-item {
  transition: var(--hover-color-time);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  transition: var(--hover-backgroundcolor-time);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #44454e;
  justify-content: center;
}

.footer-svg {
  fill: #ffffff;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--link-accent-color);
}

.footer-social-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-adres:not(:last-child) {
  margin-right: 70px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

/* ----------------modal------------ */
.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  transition: opacity 700ms, visibility 700ms;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
